<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General stuff</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
        }
        body {
            padding: 1rem;
            background: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        main {
            max-width: calc(800px + 10vw);
            background: #fff;
            padding: 0 5vw;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>General stuff</h1>
        <p>a collection of tests and ideas for future reference</p>
        <nav>
            <ul>
                <li><a href="dialog-modal/">Using &lt;dialog&gt; as a general purpose modal</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>
