<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demos for the Ruffle Flash player</title>
    <style>
        html,body {margin:0; padding: 0;}
        html {
            height: 100%;
        }

        body {
            box-sizing: border-box;
            padding: 5px;
            width: 100%;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font: 16px/1.5 normal Arial,sans-serif;
            background: #ddd;
            color: #444;
        }

        h1 {
            font-size: 2em;
            line-height: 1.1;
            margin: 0 0 24px;
        }

        a {
            display: inline-block;
            padding: 3px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Demos for the Ruffle Flash player</h1>
        <ul>
            <li><a href="./saturday-morning-watchmen.html">Saturday Morning Watchmen</a></li>
            <li><a href="./escape-from-retro-8bit-castle.html">Escape From Retro 8 Bit Castle</a></li>
            <li><a href="./missy-elliot-playing-anthem-on-kazoo.html">Missy Elliott Kazoo</a></li>
            <li><a href="./what-colour-is-missing.html">What Colour Is Missing?</a></li>
            <li><a href="./pipes.html">Pipes</a></li>
            <li><a href="./da-fly-guyz-go-pop.html">Da Fly Guyz Go Pop</a></li>
            <li><a href="./escape-from-retro-8bit-castle-sound.html">Escape From Retro 8 Bit Castle (sound)</a></li>
            <li><a href="./name-that-copyright-free-tune.html">Name That (copyright-free) Tune</a></li>
            <li><a href="./goaste-town.html">Goaste T0wn</a></li>
            <li><a href="./fart-o-tron.html">Fart-O-Tron</a></li>
            <li><a href="./badass-bonfire-song.html">The Badass Bonfire Song</a></li>
            <li><a href="./krentz-and-the-hand-of-shame-ep2.html">Krentz And The Hand Of Shame - Hepisode II</a></li>
            <li><a href="./question-of-love-quiz.html">The Question Of Love Quiz</a></li>
            <li><a href="./celebrity-swears.html">Celebrity Swears</a></li>
        </ul>
    </main>
</body>
</html>
