<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Colour Is Missing?</title>
    <style>
        html,body {margin:0; padding: 0;}
        html {
            height: 100%;
        }

        body {
            box-sizing: border-box;
            padding: 5px;
            width: 100%;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font: 16px/1.5 normal Arial,sans-serif;
            background: #ddd;
            color: #444;
        }

        h1 {
            font-size: 2em;
            line-height: 1.1;
            margin: 0 0 24px;
        }

        a {
            display: inline-block;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div>
        <h1>What Colour Is Missing?</h1>
        <object width="640" height="360">
            <param name="movie" value="./WCIMwithsoundBK2.swf">
            <embed src="./WCIMwithsoundBK2.swf" width="640" height="360">
            </embed>
        </object>
    </div>

    <p><a href="index.html">Return to list</a></p>
    <script src="./ruffle.js"></script>
</body>
</html>
